Exception: STATUS_ACCESS_VIOLATION at eip=6EEF4470
eax=03AE6020 ebx=761AEAD0 ecx=834B29A3 edx=03AE6020 esi=03AE6022 edi=76156490
ebp=046ECD14 esp=046ECD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 17860, thread unknown (0x12F0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
046ECD14  6EEF4470 (00000000, 3DA89F83, 046ECDB4, 00832B20)
046ECD4C  6EF916F7 (046ECE64, 00832B20, 64005702, 00832B20)
046ECD58  6EF9181F (00832B20, 046ECDB4, 6EF917A3, 00000000)
00832B20  64005702 (00000000, 00000000, 00000000, 00000001)
