<template>
    <view class="no-data-boss" wx-if="{{isShow}}">
        <view>
            <image src="../images/no-data.png"></image>
        </view>
        <view>暂无数据</view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class NoData extends wepy.component {
    props = {
        isShow: {
            type: Boolean,
            default: false,
        },
    };
};
</script>

<style lang="less">
    @import '../styles/base.less';
    .no-data-boss {
        padding-top: 100rpx;
        background-color: @fff;
        view:nth-of-type(1) {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25rpx;
            image {
                width: 410rpx;
                height: 208rpx;
            }
        }
        view:nth-of-type(2) {
            color: @999;
            text-align: center;
            font-size: 28rpx;
        }
    }
</style>
